<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- Head section
	Makes the website responsive
	Adds in the style sheet
	Adds in the favicon at the top-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css.css">
    <link rel="shortcut icon" href="img/logoFinal.png" type="image/x-icon">
    <title>Alex Verinder</title>
  </head>

<body>
<!-- Header class -->
<div class="mainheader">
<h1>Brief 2</h1>
<h2>BBC infroming audience</h2>
</div>
<!-- class for the navigation -->
<div class="navigation">
    <div><a href="Portfolio.html">Portfolio</a></div>
	<div><a href="CV.html">CV</a></div>
</div>
<div class="body">
	<h3>Why was this brief chosen</h3>
	<p>The second of the briefs completed for this portfolio was the brief on how the BBC better inform 
	their audience. This project was chosen as it would highlight some of the skills needed for a job
	within UX In distinction to the main skills highlighted in the job specifications, the skills that 
	would be showcased within this task would be personas and wireframes. </p>
	
	<h4>Workflow</h4>
	<p>During the task the following methods were used;
	<br> 1. Primary research
	<br> 2. Personas
	<br> 3. Wireframes
	<br> 4. Low fidelity designs 
	<br> 5. Implementation 
	</p>
	
	<h4>Primary research</h4>
	<p>The first stage to brief was understand who the users are and what 
	devices they are using to view the news. To accomplish this a questionnaire
	was designed which would be spread via a link. This allowed for users to 
	quickly take part in the short survey. </P>
	
	<div class="imgport"><img src="img/q1.png" alt="questionnaire results" width="500" height="300"></div>
	<div class="imgport"><img src="img/q2.png" alt="questionnaire results" width="500" height="300"></div>
	<div class="imgport"><img src="img/q3.png" alt="questionnaire results" width="500" height="300"></div>
	<div class="imgport"><img src="img/q4.png" alt="questionnaire results" width="500" height="300"></div>
	<div class="imgport"><img src="img/q5.png" alt="questionnaire results" width="500" height="300"></div>
	<div class="imgport"><img src="img/q6.png" alt="questionnaire results" alt="questionnaire results" width="500" height="300"></div>
	<div class="imgport"><img src="img/q7.png" width="500" height="300"></div>


	
	<h4>Personas</h4>	
	<p>Once an age group ad device had been determined personas would be made identifying 
	what different users would want from the BBC. This enabled a different view on the 
	brief and how it can be used meet different users’ needs. The personas used can be 
	seen below.</p>
	
	
	<div class="imgport"><img src="img/p1.png" alt="personas" width="500" height="300"></div>	
	
	
	<h4>Wire frames</h4>
	
	<p>Wireframes were also used in this project to show a detailed mock-up of how the user would 
	actually use the proposed idea. The wireframe can be seen to show the steps the user can take and 
	what their choices can be. It also works to highlight that the requirements set have been met. </p>
	
	<div class="imgport"><img src="img/wireframe.png" alt="wireframe" width="500" height="300"></div>
	
	<p> The screenshot above shows the wireframe shows how the user would go about the task of setting 
	preferences and linking to their social media. Each of the frames show how the user would go about 
	completing this task. This is important as showing this will allow for an explanation to why the 
	process is what it is. </p>

	
	<h4>Implementation </h4>
	<p> One of the most important stages of the brief was showing how it would actually look and be 
	used by the user within the browser. For this to be done high fidelity mock ups were created which 
	would show exactly how the user could go about using the system and what it would do after every action. </p>
	
	<div class="imgport"><img src="img/bb1.png" alt="Implemented idea into browser" width="500" height="300"></div>	
</div>

</body>

<div class="footer">
<div class="footer">
<p> Find me on linked in 
<br>
<a href="https://uk.linkedin.com/in/alex-verinder-b545b2113"><img src="img/linkedin.png" width="50" height="50"></a></p>
</div>  

</html>