<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- Head section
	Makes the website responsive
	Adds in the style sheet
	Adds in the favicon at the top-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css.css">
    <link rel="shortcut icon" href="img/logoFinal.png" type="image/x-icon">
    <title>Alex Verinder</title>
  </head>

<body>
<!-- Header class -->
<div class="mainheader">
<h1>Brief 1</h1>
<h2>BBC Subtitle</h2>
</div>
<!-- class for the navigation -->
<div class="navigation">
    <div><a href="Portfolio.html">Portfolio</a></div>
	<div><a href="CV.html">CV</a></div>
</div>
<div class="body">
	<h3>Why was this brief chosen</h3>
	
	<p> This project was chosen as it would highlight some of the skills talked about
	during the job specification analysis. In distinction to the main skills highlighted in the job
	specifications, the skills that would be showcased within this task would be the ability to
	conduct research on what is currently being used by other sites. The main skills that are
	displayed within this brief are fully functioning mock ups and prototyping. This is displayed
	in the sections of the report showing the sections of brief one.</p>
	
	<h4>Workflow</h4>
	<p>During the task the following methods were used;
	<br> 1. Secondary research
	<br> 2. Prototyping
	<br> 3. Primary research
	<br> 4. Implementation
	</p>
	
	
	<h4>Desk research</h4>
	<p>One of the earlies steps when completing this brief was conducting secondary research. The 
	aim of this was to get inspiration for low fidelity designs. The figures below showcase the 
	research into the various ways a subtitle icon could look. </p>
	
	<div class="imgport"><img src="img/d1.png" alt="Different types of subtitle icons" width="1000" height="300"></div>
	
	<h4>Low Fidelity designs </h4>
	
	<p> Drawing out the various ideas for the subtitle icons before creating them allowed for a 
	wider array of designs being created. Drawing them all out onto paper also allows for quick 
	creation therefore the amount of designs that were created was more than if this had been 
	done on illustrator.  </p>
	
	<div class="imgport"><img src="img/lf1.jpg" alt="Sketches" width="500" height="300" align="center"></div>
	<br> <br> <br>
	<div class="imgport"><img src="img/lf2.jpg" alt="sketches" width="500" height="300" align="center"></div>

	
	<h4>Questionnaire</h4>
	<p> Using the designs for the new subtitle logo a questionnaire was used to understand what
	the users thought of designs. The questionnaire was chosen over other methods as it would 
	allow for the highest volume of an answers. This would in turn allow for quantitative data 
	on which design the user preferred.	</p>
	<div class="imgport"><img src="img/r1.png" alt="questionnaire result" width="500" height="300" align="center"></div>
	
	<h4>High fidelity mock-up</h4>
	
	<p>One of the key stages to the projects was the ability to show the designs implemented into 
	the browser. This would emphasise the thought process behind the designs as preparation would 
	have had to have taken place to allow for designs to reach the stage. Furthermore it shows that 
	the designs have been designed to fit within the current website and would not look out of place 
	for a new user using the system. For this section of the report the high fidelity mock-ups of the 
	first brief would be used. This was chosen as it would be show how the designs were changed to 
	fit in with the current website available to the user.</p> 
	
	<div class="imgport"><img src="img/hf1.png" alt="subtitle icon in browser" width="500" height="300"></div>
	
	<p> The figure above shows how the subtitle icon would look within the browser. It can be seen 
	that the icon has the same sizing and colour scheme to the other icons. The reasoning for this 
	is as previously stated that the icon is aimed to fit in with the website and not to look out 
	of place on the page.</p>
	
	<div class="imgport"><img src="img/hf2.png" alt="subtitle icon in browser being used" width="500" height="300"></div>
	
	<p> The second of the figures shows the subtitle icon when hovered on. The aim of this is to 
	show how the user would use the icon and how it would differ when being highlighted. This is 
	important as every other icon on the website also changes when hovered over. </p>
	
	<h4>How could this be developed further</h4>
	
	<p> Further development which could be conducted on this task to further improve it could be to 
		include methods use as usability testing. The reason for this would be that it would show 
		how the user interacted with the finished design and could potentially lead to ideas 
		being present it which can improve the desings</p>
</div>
<div class="footer">
<p> Find me on linked in 
<br>
<a href="https://uk.linkedin.com/in/alex-verinder-b545b2113"><img src="img/linkedin.png" width="50" height="50"></a></p>
</div> 

</body>

</html>