<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- Head section
	Makes the website responsive
	Adds in the style sheet
	Adds in the favicon at the top-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css.css">
    <link rel="shortcut icon" href="img/logoFinal.png" type="image/x-icon">
    <title>Alex Verinder</title>
  </head>

<body>
<!-- Header class -->
<div class="mainheader">
<h1>Brief 3</h1>
<h2>Portfolio Website Build</h2>
</div>
<!-- class for the navigation -->
<div class="navigation">
    <div><a href="Portfolio.html">Portfolio</a></div>
	<div><a href="CV.html">CV</a></div>
</div>
<div class="body">
	<h3>Why was this brief chosen</h3>
	
	<p> The third and final task for this project was to create a portfolio website which would be used to 
	display the projects. This project would serve to meet the first skill mentioned earlier of having knowledge 
	of HTML and CSS. The reason to why this task was chosen to highlight this was that the website was required 
	and therefore would have to be done either way. In saying this it would allow for the perfect showcasing of 
	the other project. </p>
	
	<p>To complete this task a series a designs would be done. In which different ideas for how the website would 
	look would be created. This would then lead onto the coding of the website. To further demonstrate this skill 
	parts of the html and css will be shown in the report. This will serve to highlight aspects of the code and show 
	an understanding of how it works. Once the development of the website is finished manual testing will occur 
	allowing for any errors to be found. 
	</p>
	
	<h4>Workflow</h4>
	<p>During the task the following methods were used;
	<br> 1. Primary research
	<br> 2. Personas
	<br> 3. Wireframes
	<br> 4. Low fidelity designs 
	<br> 5. Implementation 
	</p>
	
	<h4>Low Fidelity designs </h4>
	<p>The first step to creating this website was creating the low fidelity designs for the website. This was 
	done so I could put all of my ideas onto paper quickly. From there each of the designs would be looked at to 
	see which set would be moved forward and built upon. Below are the designs for the website. </p>
	<div class="imgport"><img src="img/pf1.jpg" width="500" height="300"></div>
	<div class="imgport"><img src="img/pf2.jpg" width="500" height="300"></div>
	<h4>Coding</h4>
	<p>Once the website had been designed coding would begin. The coding languages used are HTML and CSS, as these 
	are two industry standard languages. During the development stage various small problems occurred, these 
	problems would be things images out alignment or not being happy with the colour scheme. Therefore to overcome 
	these problems constant testing and retesting was conducted allowing for all of the problems to be found. </p>
	
	<div class="imgport"><img src="img/cod1.png" width="500" height="300"></div>
	<p> This is an example of the html code used within the website. </p>
	<div class="imgport"><img src="img/cod2.png" width="500" height="300"></div>
	<p> This is an example of the css used within the website to style it and make it look the way i wanted it to.</p>


	
	<h4>Testing</h4>
	
	<p>The final method used within this project was the testing of the website in the form of manual testing. 
	This method was chosen as it would allow for the website to be completely checked for each and every error.
	</p>
	
	<div class="imgport"><img src="img/tt1.png" width="500" height="300"></div>

	
	<p>
	Overall the testing table for the website proved to be an important part of the project as without this method 
	an error might have slept through. 
	</p>
 
	
	<h4>How could this be developed further</h4>
	
	<p> Looking at the method in which this website was created it can be seen that the website is ever
		changing. With that being said to further improve the site that has been built, new methods will be researched
		and adapted to the website to allow for the improvement and growth of the portfolio.</p>
</div>

</body>
<div class="footer">
<p> Find me on linked in 
<br>
<a href="https://uk.linkedin.com/in/alex-verinder-b545b2113"><img src="img/linkedin.png" width="50" height="50"></a></p>
</div> 

</html>