<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- Head section
	Makes the website responsive
	Adds in the style sheet
	Adds in the favicon at the top-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css.css">
    <link rel="shortcut icon" href="img/logoFinal.png" type="image/x-icon">
    <title>Alex Verinder</title>
  </head>

<body>
<!-- Header class -->
<div class="mainheader">
<h1>Alex Verinder</h1>
<h2> Curriculam vitae</h2>
</div>
<!-- class for the navigation -->
<div class="navigation">
	<div><a href="index.html">Home Page</a></div>
    <div><a href="Portfolio.html">Portfolio</a></div>
</div>
<div class="cv">
	<iframe src="CV_new.pdf" width="100%" height="700"></iframe>
</div>


<div class="footer">
<p> Find me on linked in 
<br>
<a href="https://uk.linkedin.com/in/alex-verinder-b545b2113"><img src="img/linkedin.png" width="50" height="50"></a></p>
</div> 
</body>
</html>