<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- Head section
	Makes the website responsive
	Adds in the style sheet
	Adds in the favicon at the top-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css.css">
    <link rel="shortcut icon" href="img/logoFinal.png" type="image/x-icon">
    <title>Alex Verinder</title>
  </head> 

<body>
<!-- Header class -->
<div class="mainheader">
<h1>Alex Verinder</h1>
<h2>User Experience Designer</h2>
</div>
<!-- class for the navigation -->
<div class="navigation">
    <div><a href="Portfolio.html">Portfolio</a></div>
	<div><a href="CV.html">CV</a></div>
</div>
<div class="body">
	<h3> About me</h3>
	
	<div class="me">
	<img src="img/me.jpg" alt="Image of alex verinder" width="150" height="150">
	</div>	
	<p> I am a third-year student studying Web Design and Development at Edge Hill University, with a keen
	interests in the subject of UX. I am looking to secure a graduate position at an ambitious
	company to apply and further develop my skills, whilst gaining experience and knowledge in the
	industry. My goals is to progress in the industry by taking on new roles and challenges allowing me
	to prove my worth.</p>
</div>

<div class="footer">
<p> Find me on linked in 
<br>
<a href="https://uk.linkedin.com/in/alex-verinder-b545b2113"><img src="img/linkedin.png" width="50" height="50"></a></p>
</div> 

</body>

</html>