<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- Head section
	Makes the website responsive
	Adds in the style sheet
	Adds in the favicon at the top-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css.css">
    <link rel="shortcut icon" href="img/logoFinal.png" type="image/x-icon">
    <title>Alex Verinder</title>
  </head>

<body>
<!-- Header class -->
<div class="mainheader">
<h1>Portfolio</h1>
<h2>View my latest projects</h2>

</div>
<!-- class for the navigation -->
<div class="navigation">
    <div><a href="index.html">Home page</a></div>
	<div><a href="CV.html">CV</a></div>
</div>
<div class="body">
	<h3>Portfolio Projects</h3>
	
	<div class="portfolios">
	<div class="portfolio1">
	<p><a href="Brief_1.html"><img src="img/lf1.jpg" alt="image of brief 1" width="300" height="250" align="left">Brief 1: The redesign of 
	the current subtitle icon used on the bbc media player. Click on the image to see more on how this brief was completed.</p>
	</div>
	
	<div class="portfolio2">
	<p><a href="Brief_2.html"><img src="img/bb1.png" alt="image of brief 2" width="300" height="250" align="right">Brief 2: How could the 
	BBC better inform their audience. Click on the image to see more on how this brief was completed. </p>
	</div>
	
	<div class="portfolio3">
	<p><a href="Brief_3.html"><img src="img/cod2.png" alt="image of brief 3" width="300" height="250" align="left">Brief 3: Building a 
	professional portfolio website displaying the work I have done. Click on the image to see more on how this brief was completed.</p>
	</div>
	
	<div class="portfolio1">
	<p><a href="Brief_4.html"><img src="img/lf1.jpg" alt="image of brief 1" width="300" height="250" align="left">Dissertation: Redesigning 
	the current ethics management system at Edge Hill University. Click on the image to see more on how this brief was completed.</p>
	</div>
	
	<div class="clear"></div>
	</div>
	
	
	

</div>
<div class="footer">
<p> Find me on linked in 
<br>
<a href="https://uk.linkedin.com/in/alex-verinder-b545b2113"><img src="img/linkedin.png" width="50" height="50"></a></p>
</div> 
</body>
</html>